{
  "name": "cfworker-ts-telegraf-boilerplate",
  "version": "1.0.0",
  "description": "Write Telegram Bot with Typescript and Telegraf, and deliver with Cloudflare Workers.",
  "main": "src/index.js",
  "scripts": {
    "launch": "yarn webhook disable && nodemon src/index.ts",
    "dev": "yarn launch",
    "webhook": "_ () { ts-node src/util/webhook.ts \"$*\"; }; _",
    "pub": "wrangler publish && yarn webhook enable",
    "test": "jest --watch",
    "coverage": "jest --collectCoverageFrom=src/**/*.ts --coverage",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clear": "rimraf dist node_modules coverage worker"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "typescript",
    "cloudflare",
    "workers"
  ],
  "author": "Pop <gm@miao.dev>",
  "license": "MIT",
  "dependencies": {
    "@cfworker/web": "^1.6.5",
    "cfworker-middware-telegraf": "^1.0.0",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.2.0",
    "typescript": "^4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.10.5",
    "jest": "^24.3.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-loader": "^8.0.14",
    "ts-node": "^8.0.3",
    "webpack": "^4.10.0",
    "webpack-cli": "^4.4.0"
  }
}
